# account-cqrs-eventsourcing

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ma/insea/comptecqrses/: CompteCqrsEsApplication.java
src/main/java/ma/insea/comptecqrses/commands/aggregates/: AccountAggregate.java
src/main/java/ma/insea/comptecqrses/commands/controllers/: AccountCommandController.java
src/main/java/ma/insea/comptecqrses/commands/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  WithdrawalAccountRequestDTO.java
src/main/java/ma/insea/comptecqrses/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  WithdrawalAccountCommand.java  WithdrawlAccountCommand.java
src/main/java/ma/insea/comptecqrses/commonapi/enums/: AccountStatus.java  OperationTypes.java
src/main/java/ma/insea/comptecqrses/commonapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountWithdrawnEvent.java  BaseEvent.java
src/main/java/ma/insea/comptecqrses/commonapi/exceptions/: CannotCreateAccountException.java  InsufficientBalanceException.java  NegativeAmountException.java
src/main/java/ma/insea/comptecqrses/commonapi/queries/: GetAccountByIdQuery.java  GetAllAccountsQuery.java
src/main/java/ma/insea/comptecqrses/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  WithdrawalAccountRequestDTO.java
src/main/java/ma/insea/comptecqrses/query/controllers/: AccountCommandController.java  AccountQueryController.java  Response.java
src/main/java/ma/insea/comptecqrses/query/dtos/: AccountDTO.java  OperationDTO.java
src/main/java/ma/insea/comptecqrses/query/entities/: Account.java  Operation.java
src/main/java/ma/insea/comptecqrses/query/mappers/: AccountsMapper.java  OperationsMapper.java
src/main/java/ma/insea/comptecqrses/query/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/ma/insea/comptecqrses/query/service/: AccountServiceHandler.java
src/main/resources/: application.properties
src/test/java/ma/insea/comptecqrses/: CompteCqrsEsApplicationTests.java
src/test/java/ma/insea/comptecqrses/commands/aggregates/: AccountAggregateTest.java  TestQuiz.java
src/test/java/ma/insea/comptecqrses/commands/controllers/: AccountCommandControllerTest.java
